[00:07.68] I'm a swinging cat
[00:09.47] Kick, snare, hihat
[00:11.22] Groovy growl ほら騒々しい音が鳴るよ
[00:23.22] 
[00:14.82] I got to be free, take it easy
[00:16.57] 今日もぐんぐん育む心身
[00:18.36] 食べる 寝る遊ぶ 繰り返しピンピン
[00:20.44] You know, you know?
[00:29.94] 
[00:22.56] 気軽にやってくるピンチ
[00:24.11] だから用意する本気スイッチ
[00:25.96] だってこの世はヘルズキッチン
[00:27.88] You know, you know?
[00:37.38] 
[00:30.26] 迫りくる自堕落
[00:31.05] 怠惰の魔の手に抗う 欲望 自制 自制
[00:34.03] でも それ生きてる意味あるの？
[00:35.54] って疑問から生まれるメッセージ性
[00:37.41] いつでもやる気じゃしんどいし
[00:39.28] いつでも怠けちゃ虚しいし
[00:41.14] いつでも悩みは鬱陶しいから
[00:43.39] お気楽に Do that shit
[00:44.33] (Sounds good!)
[00:51.33] 
[00:45.18] 両の目で獲物を見定めてる
[00:48.81] 心の奥 くすぐる香り
[00:52.26] 満ちた月のように丸めてる
[00:55.95] モノクロに咲く 鮮やかなハーモニー
[01:04.45] 
[01:00.16] Grrr Grrr Tummy, ready steady go!
[01:03.82] ぐぅぐぅお腹が Skrr Skrr (Bravo)
[01:07.55] Grrr Grrr Tummy, ready steady go!
[01:11.23] 超超自由でいたいから強食自愛
[01:14.92] Good good good good timing, dig in, oh
[01:18.64] ぎゅーぎゅーに詰まってる愛 Oh
[01:22.60] 粒粒辛苦忘れない Oh
[01:25.90] Let me see
[01:26.21] Mogu Mogu Yummy, meow-meow Kitty
[01:28.12] Zzz-zzz sleepy, Grrr Grrr Tummy
[01:43.62] 
[01:31.93] マイライフ 順風満帆
[01:35.69] だって お腹もパンパン
[01:39.28] 狙ってる 虎視眈々
[01:42.67] 毎夜 まん丸の晩餐
[01:47.17] 
[01:45.35] 如何なる時でも感知すれば
[01:46.90] お目目ハートマークのマンチー
[01:48.53] コンプかかったお米のジャンキー
[01:50.34] You know, you know?
[01:59.84] 
[01:52.46] 小腹が空いたらキャッチ
[01:54.09] 昼夜問わずにおやつは3時
[01:55.98] ディナー ブレークファースト
[01:56.80] ランチ ブランチ
[01:57.89] You know, you know?
[02:07.39] 
[02:00.06] 無芸大食なんて言わせない
[02:01.54] 好きが高じて 今やゲーマー
[02:03.69] だって「すげー」「最高」とか言わせたい
[02:05.49] しっかり上げるパラメーター
[02:07.83] いつでもぶれずに全うし
[02:09.60] いつでも変わらない自分自身
[02:11.56] いつでも欲しがっちゃう「おいしー」
[02:13.29] また 涎 一垂らし
[02:14.27] (Sounds grrr)
[02:20.77] 
[02:14.79] 思考の隙与えず丸め込む
[02:18.74] 腹黒いアンフェアなノリは No
[02:22.41] そんなのより 愛情で包み込む
[02:26.12] 選りすぐり 各々の好み 内包
[02:33.12] 
[02:30.39] Grrr Grrr Tummy, ready steady go!
[02:33.71] ぐぅぐぅお腹が Skrr Skrr (Bravo)
[02:37.72] Grrr Grrr Tummy, ready steady go!
[02:41.41] 超超自由でいたいから強食自愛
[02:45.03] Good good good good timing, dig in, oh
[02:48.95] ぎゅーぎゅーに詰まってる愛 Oh
[02:52.60] 粒粒辛苦忘れない Oh
[02:55.82] Let me see
[02:56.32] Mogu Mogu Yummy, meow-meow Kitty
[02:58.25] Zzz-zzz sleepy, Grrr Grrr Tummy