[00:07.69] I'm a swinging cat
[00:09.44] Kick, snare, hihat
[00:11.20] Groovy growl ほら騒々しい音が鳴るよ
[00:23.20] 
[00:14.81] I got to be free, take it easy
[00:16.60] 今日もぐんぐん育む心身
[00:18.31] 食べる 寝る遊ぶ 繰り返しピンピン
[00:20.42] You know, you know?
[00:29.92] 
[00:22.50] 気軽にやってくるピンチ
[00:24.13] だから用意する本気スイッチ
[00:25.95] だってこの世はヘルズキッチン
[00:27.80] You know, you know?
[00:37.30] 
[00:30.22] 迫りくる自堕落
[00:31.02] 怠惰の魔の手に抗う 欲望 自制 自制
[00:34.05] でも それ生きてる意味あるの？
[00:35.52] って疑問から生まれるメッセージ性
[00:37.46] いつでもやる気じゃしんどいし
[00:39.20] いつでも怠けちゃ虚しいし
[00:41.19] いつでも悩みは鬱陶しいから
[00:43.35] お気楽に Do that shit
[00:44.38] (Sounds good!)
[00:51.38] 
[00:45.19] 両の目で獲物を見定めてる
[00:48.85] 心の奥 くすぐる香り
[00:52.24] 満ちた月のように丸めてる
[00:55.94] モノクロに咲く 鮮やかなハーモニー
[01:04.44] 
[01:00.14] Grrr Grrr Tummy, ready steady go!
[01:03.84] ぐぅぐぅお腹が Skrr Skrr (Bravo)
[01:07.58] Grrr Grrr Tummy, ready steady go!
[01:11.24] 超超自由でいたいから強食自愛
[01:14.91] Good good good good timing, dig in, oh
[01:18.67] ぎゅーぎゅーに詰まってる愛 Oh
[01:22.62] 粒粒辛苦忘れない Oh
[01:25.92] Let me see
[01:26.24] Mogu Mogu Yummy, meow-meow Kitty
[01:28.16] Zzz-zzz sleepy, Grrr Grrr Tummy
[01:43.66] 
[01:31.97] マイライフ 順風満帆
[01:35.69] だって お腹もパンパン
[01:39.28] 狙ってる 虎視眈々
[01:42.62] 毎夜 まん丸の晩餐
[01:47.12] 
[01:45.32] 如何なる時でも感知すれば
[01:46.98] お目目ハートマークのマンチー
[01:48.58] コンプかかったお米のジャンキー
[01:50.30] You know, you know?
[01:59.80] 
[01:52.40] 小腹が空いたらキャッチ
[01:54.06] 昼夜問わずにおやつは3時
[01:55.93] ディナー ブレークファースト
[01:56.86] ランチ ブランチ
[01:57.82] You know, you know?
[02:07.32] 
[02:00.05] 無芸大食なんて言わせない
[02:01.55] 好きが高じて 今やゲーマー
[02:03.68] だって「すげー」「最高」とか言わせたい
[02:05.47] しっかり上げるパラメーター
[02:07.86] いつでもぶれずに全うし
[02:09.68] いつでも変わらない自分自身
[02:11.56] いつでも欲しがっちゃう「おいしー」
[02:13.22] また 涎 一垂らし
[02:14.21] (Sounds grrr)
[02:20.71] 
[02:14.75] 思考の隙与えず丸め込む
[02:18.74] 腹黒いアンフェアなノリは No
[02:22.48] そんなのより 愛情で包み込む
[02:26.16] 選りすぐり 各々の好み 内包
[02:33.16] 
[02:30.39] Grrr Grrr Tummy, ready steady go!
[02:33.72] ぐぅぐぅお腹が Skrr Skrr (Bravo)
[02:37.78] Grrr Grrr Tummy, ready steady go!
[02:41.43] 超超自由でいたいから強食自愛
[02:45.08] Good good good good timing, dig in, oh
[02:48.95] ぎゅーぎゅーに詰まってる愛 Oh
[02:52.63] 粒粒辛苦忘れない Oh
[02:55.87] Let me see
[02:56.37] Mogu Mogu Yummy, meow-meow Kitty
[02:58.25] Zzz-zzz sleepy, Grrr Grrr Tummy